{
  "name": "${PROJECT}",
  "departmentId": ${DEPARTMENT_ID},
  "deservedGpus": ${GPUS},
  "maxAllowedGpus": ${GPUS},
  "gpuOverQuotaWeight": 1,
  "swapEnabled": false,
  "interactiveJobTimeLimitSecs": 3600,
  "nodeAffinity": {
    "train": {
      "affinityType": "no_limit",
      "selectedTypes": [
        {
          "id": 0,
          "name": "string"
        }
      ]
    },
    "interactive": {
      "affinityType": "no_limit",
      "selectedTypes": [
        {
          "id": 0,
          "name": "string"
        }
      ]
    }
  },
  "permissions": {
    "users": ${USERS},
    "groups": ${PROJECT_GROUPS}
  },
  "resources": {
    "id": 0,
    "gpu": {
      "deserved": 0,
      "maxAllowed": 1000,
      "overQuotaWeight": 2
    },
    "cpu": {
      "deserved": 0,
      "maxAllowed": 1000,
      "overQuotaWeight": 2
    },
    "memory": {
      "deserved": 0,
      "maxAllowed": 1000,
      "overQuotaWeight": 2
    }
  },
  "nodePoolsResources": [
    {
      "id": 0,
      "nodePool": {
        "id": 3,
        "name": "default"
      },
      "gpu": {
        "deserved": 0,
        "maxAllowed": 1000,
        "overQuotaWeight": 2
      },
      "cpu": {
        "deserved": 0,
        "maxAllowed": 1000,
        "overQuotaWeight": 2
      },
      "memory": {
        "deserved": 0,
        "maxAllowed": 1000,
        "overQuotaWeight": 2
      }
    }
  ]
}
